{
  "src/main.css": {
    "file": "main-3af8e677.css",
    "src": "src/main.css"
  },
  "src/main.ts": {
    "css": [
      "main-3af8e677.css"
    ],
    "file": "main-5978dcf3.js",
    "isEntry": true,
    "src": "src/main.ts"
  }
}